<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NBA_2015-16)' inline='true' name='federated.0csq0qv0eqfe1r1gvayjp0hbxho8' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA_2015-16' name='excel-direct.1jjcwys1acfsbd1dbc3n004f2iy0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/erick/Desktop/TermProjectData/TermProjectData/NBA_2015-16.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jjcwys1acfsbd1dbc3n004f2iy0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AD105:no:A1:AD105:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Pos' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Tm' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='G Started' ordinal='6' />
            <column datatype='integer' name='MP' ordinal='7' />
            <column datatype='integer' name='FG' ordinal='8' />
            <column datatype='integer' name='FGA' ordinal='9' />
            <column datatype='real' name='FG%' ordinal='10' />
            <column datatype='integer' name='3P' ordinal='11' />
            <column datatype='integer' name='3PA' ordinal='12' />
            <column datatype='real' name='3P%' ordinal='13' />
            <column datatype='integer' name='2P' ordinal='14' />
            <column datatype='integer' name='2PA' ordinal='15' />
            <column datatype='real' name='2P%' ordinal='16' />
            <column datatype='real' name='eFG%' ordinal='17' />
            <column datatype='integer' name='FT' ordinal='18' />
            <column datatype='integer' name='FTA' ordinal='19' />
            <column datatype='real' name='FT%' ordinal='20' />
            <column datatype='integer' name='ORB' ordinal='21' />
            <column datatype='integer' name='DRB' ordinal='22' />
            <column datatype='integer' name='TRB' ordinal='23' />
            <column datatype='integer' name='AST' ordinal='24' />
            <column datatype='integer' name='STL' ordinal='25' />
            <column datatype='integer' name='BLK' ordinal='26' />
            <column datatype='integer' name='TOV' ordinal='27' />
            <column datatype='integer' name='PF' ordinal='28' />
            <column datatype='integer' name='PTS' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G Started]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2PA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2P]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[BLK]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_188869713198833665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FT])/SUM([FTA])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_188869713199243266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2P])/SUM([2PA])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_188869713199386627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([3P])/SUM([3PA])' />
      </column>
      <column datatype='integer' name='[DRB]' role='measure' type='quantitative' />
      <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FG]' role='measure' type='quantitative' />
      <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FTA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P]' derivation='Sum' name='[sum:2P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2PA]' derivation='Sum' name='[sum:2PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P]' derivation='Sum' name='[sum:3P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRB]' derivation='Sum' name='[sum:DRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG%]' derivation='Sum' name='[sum:FG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FG]' derivation='Sum' name='[sum:FG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Sum' name='[sum:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT]' derivation='Sum' name='[sum:FT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188869713198833665]' derivation='User' name='[usr:Calculation_188869713198833665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188869713199243266]' derivation='User' name='[usr:Calculation_188869713199243266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_188869713199386627]' derivation='User' name='[usr:Calculation_188869713199386627:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Shaq' expression='file:///C:/Users/erick/Desktop/TermProjectData/TermProjectData/Shaq.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='0.20000000000000001' top='0.25' x='[3P%]' y='[2P%]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.131455' measure-ordering='alphabetic' measure-percentage='0.868545' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA_2015-16)' name='federated.0csq0qv0eqfe1r1gvayjp0hbxho8' />
          </datasources>
          <datasource-dependencies datasource='federated.0csq0qv0eqfe1r1gvayjp0hbxho8'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[3P%]' derivation='Min' name='[min:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[min:3P%:qk]' included-values='in-range'>
            <min>0.29999999999999999</min>
            <max>1.0</max>
          </filter>
          <sort class='computed' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' direction='DESC' using='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' />
          <slices>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[min:3P%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
              <text column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</rows>
        <cols>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA_2015-16)' name='federated.0csq0qv0eqfe1r1gvayjp0hbxho8' />
          </datasources>
          <datasource-dependencies datasource='federated.0csq0qv0eqfe1r1gvayjp0hbxho8'>
            <column datatype='integer' name='[2PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2P]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3P]' role='measure' type='quantitative' />
            <column caption='Calculation2' datatype='real' name='[Calculation_188869713199243266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2P])/SUM([2PA])' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_188869713199386627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([3P])/SUM([3PA])' />
            </column>
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[FG%]' derivation='None' name='[none:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='None' name='[none:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188869713199243266]' derivation='User' name='[usr:Calculation_188869713199243266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_188869713199386627]' derivation='User' name='[usr:Calculation_188869713199386627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[usr:Calculation_188869713199243266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[usr:Calculation_188869713199386627:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]' included-values='in-range'>
            <min>0.36399999999999999</min>
            <max>0.50600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]' included-values='in-range'>
            <min>0.57999999999999996</min>
            <max>0.90800000000000003</max>
          </filter>
          <sort class='natural' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[usr:Calculation_188869713199243266:qk]' />
              <lod column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</rows>
        <cols>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2.C'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA_2015-16)' name='federated.0csq0qv0eqfe1r1gvayjp0hbxho8' />
          </datasources>
          <datasource-dependencies datasource='federated.0csq0qv0eqfe1r1gvayjp0hbxho8'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[FG%]' derivation='None' name='[none:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='None' name='[none:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]' included-values='in-range'>
            <min>0.36399999999999999</min>
            <max>0.50600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]' included-values='in-range'>
            <min>0.57999999999999996</min>
            <max>0.90800000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]' />
              <size column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]' />
              <text column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
              <lod column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</rows>
        <cols>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;2P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;3P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;AST: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;PTS: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kevin Durant\\duranke01&quot;</value>
                    <value>0.56899999999999995</value>
                    <value>0.38700000000000001</value>
                    <value>361</value>
                    <value>2029</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;2P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;3P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;AST: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;PTS: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Stephen Curry\\curryst01&quot;</value>
                    <value>0.56599999999999995</value>
                    <value>0.45400000000000001</value>
                    <value>527</value>
                    <value>2375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bellow Avg 2P% and 3P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.085535985347323318'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32053989639890573'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14663311773826856'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26898453900894786'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good 3P% shooter bad 2P% Shooter</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.3885777620064117'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34013093220708979'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44967489439735692'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28857557481713192'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Great 2P% bad 3P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.094700555205965112'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59945437987857764'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.15579768759691032'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54789902248861977'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good 3P% and 2P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.33542325682628932'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59945437987857764'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.39652038921723454'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54789902248861977'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.2.PF'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA_2015-16)' name='federated.0csq0qv0eqfe1r1gvayjp0hbxho8' />
          </datasources>
          <datasource-dependencies datasource='federated.0csq0qv0eqfe1r1gvayjp0hbxho8'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[FG%]' derivation='None' name='[none:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='None' name='[none:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]' included-values='in-range'>
            <min>0.36399999999999999</min>
            <max>0.50600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]' included-values='in-range'>
            <min>0.57999999999999996</min>
            <max>0.90800000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]' />
              <size column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]' />
              <text column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
              <lod column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]' z-order='1' />
            <reference-line axis-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</rows>
        <cols>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;2P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;3P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;AST: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;PTS: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kevin Durant\\duranke01&quot;</value>
                    <value>0.56899999999999995</value>
                    <value>0.38700000000000001</value>
                    <value>361</value>
                    <value>2029</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;2P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;3P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;AST: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;PTS: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Stephen Curry\\curryst01&quot;</value>
                    <value>0.56599999999999995</value>
                    <value>0.45400000000000001</value>
                    <value>527</value>
                    <value>2375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bellow Avg 2P% and 3P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.085535985347323318'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32053989639890573'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14663311773826856'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26898453900894786'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good 3P% shooter bad 2P% Shooter</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.3885777620064117'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34013093220708979'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44967489439735692'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28857557481713192'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Great 2P% bad 3P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.094700555205965112'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59945437987857764'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.15579768759691032'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54789902248861977'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good 3P% and 2P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.33542325682628932'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59945437987857764'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.39652038921723454'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54789902248861977'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.2.PG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA_2015-16)' name='federated.0csq0qv0eqfe1r1gvayjp0hbxho8' />
          </datasources>
          <datasource-dependencies datasource='federated.0csq0qv0eqfe1r1gvayjp0hbxho8'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[FG%]' derivation='None' name='[none:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='None' name='[none:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]' included-values='in-range'>
            <min>0.36399999999999999</min>
            <max>0.50600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]' included-values='in-range'>
            <min>0.57999999999999996</min>
            <max>0.90800000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;PG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]' />
              <size column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]' />
              <text column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
              <lod column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]' z-order='1' />
            <reference-line axis-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</rows>
        <cols>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;2P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;3P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;AST: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;PTS: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kevin Durant\\duranke01&quot;</value>
                    <value>0.56899999999999995</value>
                    <value>0.38700000000000001</value>
                    <value>361</value>
                    <value>2029</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;2P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;3P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;AST: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;PTS: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Stephen Curry\\curryst01&quot;</value>
                    <value>0.56599999999999995</value>
                    <value>0.45400000000000001</value>
                    <value>527</value>
                    <value>2375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bellow Avg 2P% and 3P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.085535985347323318'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32053989639890573'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14663311773826856'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26898453900894786'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good 3P% shooter bad 2P% Shooter</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.3885777620064117'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34013093220708979'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44967489439735692'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28857557481713192'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Great 2P% bad 3P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.094700555205965112'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59945437987857764'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.15579768759691032'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54789902248861977'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good 3P% and 2P%, Stephen Curry</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.33542325682628932'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59945437987857764'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.39652038921723454'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54789902248861977'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.2.SF'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA_2015-16)' name='federated.0csq0qv0eqfe1r1gvayjp0hbxho8' />
          </datasources>
          <datasource-dependencies datasource='federated.0csq0qv0eqfe1r1gvayjp0hbxho8'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[FG%]' derivation='None' name='[none:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='None' name='[none:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]' included-values='in-range'>
            <min>0.36399999999999999</min>
            <max>0.50600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]' included-values='in-range'>
            <min>0.57999999999999996</min>
            <max>0.90800000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;SF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]' />
              <size column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]' />
              <text column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
              <lod column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]' z-order='1' />
            <reference-line axis-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</rows>
        <cols>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;2P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;3P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;AST: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;PTS: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kevin Durant\\duranke01&quot;</value>
                    <value>0.56899999999999995</value>
                    <value>0.38700000000000001</value>
                    <value>361</value>
                    <value>2029</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;2P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;3P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;AST: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;PTS: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Stephen Curry\\curryst01&quot;</value>
                    <value>0.56599999999999995</value>
                    <value>0.45400000000000001</value>
                    <value>527</value>
                    <value>2375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bellow Avg 2P% and 3P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.085535985347323318'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32053989639890573'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14663311773826856'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26898453900894786'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good 3P% shooter bad 2P% Shooter</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.3885777620064117'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34013093220708979'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44967489439735692'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28857557481713192'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Great 2P% bad 3P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.094700555205965112'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59945437987857764'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.15579768759691032'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54789902248861977'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good 3P% and 2P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.33542325682628932'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59945437987857764'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.39652038921723454'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54789902248861977'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.2.SG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBA_2015-16)' name='federated.0csq0qv0eqfe1r1gvayjp0hbxho8' />
          </datasources>
          <datasource-dependencies datasource='federated.0csq0qv0eqfe1r1gvayjp0hbxho8'>
            <column datatype='real' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[FG%]' derivation='None' name='[none:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='None' name='[none:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]' included-values='in-range'>
            <min>0.36399999999999999</min>
            <max>0.50600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]' included-values='in-range'>
            <min>0.57999999999999996</min>
            <max>0.90800000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;SG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Pos:nk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FG%:qk]</column>
            <column>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:FT%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]' />
              <size column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]' />
              <text column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
              <lod column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]' z-order='1' />
            <reference-line axis-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</rows>
        <cols>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;2P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;3P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;AST: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;PTS: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kevin Durant\\duranke01&quot;</value>
                    <value>0.56899999999999995</value>
                    <value>0.38700000000000001</value>
                    <value>361</value>
                    <value>2029</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Player: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;2P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;3P%: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;AST: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;PTS: </run>
              <run bold='true'>&lt;[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]</field>
                      <field>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Stephen Curry\\curryst01&quot;</value>
                    <value>0.56599999999999995</value>
                    <value>0.45400000000000001</value>
                    <value>527</value>
                    <value>2375</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bellow Avg 2P% and 3P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.085535985347323318'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32053989639890573'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14663311773826856'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26898453900894786'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good 3P% shooter bad 2P% Shooter</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.3885777620064117'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.34013093220708979'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.44967489439735692'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28857557481713192'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Great 2P% bad 3P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.094700555205965112'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59945437987857764'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.15579768759691032'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54789902248861977'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good 3P% and 2P%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.33542325682628932'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.59945437987857764'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.39652038921723454'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:3P%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.54789902248861977'>
                  <node-reference>
                    <axis>[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:2P%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2.4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='8091' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='8091' />
            <zone h='80187' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='19398'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='PG' captured-sheet='2.2.PG' id='1' />
                  <story-point caption='SG' captured-sheet='2.2.SG' id='2' />
                  <story-point caption='3P%' captured-sheet='2.1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NBA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90100' x='0' y='0'>
              <zone h='50000' id='1' name='2.1' w='45050' x='0' y='0' />
              <zone h='50000' id='10' name='2.2' w='45050' x='45050' y='0' />
              <zone h='50000' id='12' name='2.2.PG' w='45050' x='45050' y='50000' />
              <zone h='50000' id='15' name='2.2.C' w='45050' x='0' y='50000' />
            </zone>
            <zone fixed-size='99' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9900' x='90100' y='0'>
              <zone h='48500' id='6' name='2.1' pane-specification-id='0' param='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[none:Player:nk]' type='color' w='9900' x='90100' y='0' />
              <zone h='12250' id='11' name='2.2' pane-specification-id='2' param='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[usr:Calculation_188869713199243266:qk]' type='color' w='9900' x='90100' y='48500' />
              <zone h='26500' id='13' name='2.2.PG' pane-specification-id='0' param='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:PTS:qk]' type='size' w='9900' x='90100' y='60750' />
              <zone h='12750' id='14' name='2.2.PG' pane-specification-id='0' param='[federated.0csq0qv0eqfe1r1gvayjp0hbxho8].[sum:AST:qk]' type='color' w='9900' x='90100' y='87250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
