<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data by country (Worldbankdata)' inline='true' name='federated.0vi23k51316ksi11ep4co1gxwdi7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.188odr11ux8rur0zt56le1dnwaed'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rsp09/Downloads/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.188odr11ux8rur0zt56le1dnwaed' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_533395084658761729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_533395084659032066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_533395084659318787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533395084658761729]' derivation='User' name='[usr:Calculation_533395084658761729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533395084659032066]' derivation='User' name='[usr:Calculation_533395084659032066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533395084659318787]' derivation='User' name='[usr:Calculation_533395084659318787:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.325726' measure-ordering='alphabetic' measure-percentage='0.674274' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Worldbankdata)' name='federated.0vi23k51316ksi11ep4co1gxwdi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi23k51316ksi11ep4co1gxwdi7'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_533395084658761729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_533395084659032066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='PPG' datatype='real' name='[Calculation_533395084659318787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533395084658761729]' derivation='User' name='[usr:Calculation_533395084658761729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533395084659032066]' derivation='User' name='[usr:Calculation_533395084659032066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533395084659318787]' derivation='User' name='[usr:Calculation_533395084659318787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='natural' column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Pos:nk]</column>
            <column>[federated.0vi23k51316ksi11ep4co1gxwdi7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' x-axis-name='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[:Measure Names]' />
              <size column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:P:qk]' />
              <text column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
              <lod column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0vi23k51316ksi11ep4co1gxwdi7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[usr:Calculation_533395084658761729:qk]' />
              <lod column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[usr:Calculation_533395084659032066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk] * [federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:A:qk])</rows>
        <cols>([federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk] + [federated.0vi23k51316ksi11ep4co1gxwdi7].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Defensemens'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Worldbankdata)' name='federated.0vi23k51316ksi11ep4co1gxwdi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi23k51316ksi11ep4co1gxwdi7'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:GP:qk]' />
              <size column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:P:qk]' />
              <text column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
              <lod column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:A:qk]</rows>
        <cols>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Worldbankdata)' name='federated.0vi23k51316ksi11ep4co1gxwdi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi23k51316ksi11ep4co1gxwdi7'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:GP:qk]' />
              <size column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:P:qk]' />
              <text column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
              <lod column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:A:qk]</rows>
        <cols>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Left Wingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Worldbankdata)' name='federated.0vi23k51316ksi11ep4co1gxwdi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi23k51316ksi11ep4co1gxwdi7'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:GP:qk]' />
              <size column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:P:qk]' />
              <text column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
              <lod column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:A:qk]</rows>
        <cols>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Right Wingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Worldbankdata)' name='federated.0vi23k51316ksi11ep4co1gxwdi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi23k51316ksi11ep4co1gxwdi7'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:GP:qk]' />
              <size column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:P:qk]' />
              <text column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
              <lod column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:A:qk]</rows>
        <cols>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Worldbankdata)' name='federated.0vi23k51316ksi11ep4co1gxwdi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi23k51316ksi11ep4co1gxwdi7'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Finance: GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column-instance column='[Finance: GDP per capita (current US$)]' derivation='Avg' name='[avg:Finance: GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finance: GDP per capita (current US$)]' derivation='Sum' name='[sum:Finance: GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Finance: GDP per capita (current US$):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Finance: GDP per capita (current US$):qk]</column>
            <column>[federated.0vi23k51316ksi11ep4co1gxwdi7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Country Name:nk]' />
              <text column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[avg:Finance: GDP per capita (current US$):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Country Name:nk]</rows>
        <cols>[federated.0vi23k51316ksi11ep4co1gxwdi7].[avg:Finance: GDP per capita (current US$):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (Worldbankdata)' name='federated.0vi23k51316ksi11ep4co1gxwdi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vi23k51316ksi11ep4co1gxwdi7'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Pos:nk]' />
              <lod column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</rows>
        <cols>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Defensive minded</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1177.9802955665025'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8797.8768472906395'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='30627.487684729065'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3367.0886699507396'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bad Finishers&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='89820.997536945812'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8037.5665024630543'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='119270.50492610836'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2606.7783251231522'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Smart Shooters&#10;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25621.071428571428'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20854.226600985221'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='55070.578817733993'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15423.438423645321'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Clinical Finisher&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='82458.620689655174'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21560.229064039409'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='111908.12807881772'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16129.440886699509'>
                  <node-reference>
                    <axis>[federated.0vi23k51316ksi11ep4co1gxwdi7].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
