<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.0uhfdkx16cxg1m17y7cii0flijdj' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.1mkyhoe1ixp6lh1744k5j0r4j9xb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rsp09/Downloads/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mkyhoe1ixp6lh1744k5j0r4j9xb' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='integer' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_430093768568258560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_430093768568705025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_430093768568832002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_430093768568258560]' derivation='User' name='[usr:Calculation_430093768568258560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_430093768568705025]' derivation='User' name='[usr:Calculation_430093768568705025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_430093768568832002]' derivation='User' name='[usr:Calculation_430093768568832002:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///C:/Users/rsp09/Downloads/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1000' top='1000' x='[G]' y='[A]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.261411' measure-ordering='alphabetic' measure-percentage='0.738589' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0uhfdkx16cxg1m17y7cii0flijdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhfdkx16cxg1m17y7cii0flijdj'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]' included-values='in-range'>
            <min>-132</min>
            <max>518</max>
          </filter>
          <filter class='quantitative' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]</column>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]</column>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:GP:qk]' />
              <size column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:P:qk]' />
              <text column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
              <lod column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]</rows>
        <cols>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>A: </run>
              <run bold='true'>&lt;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;G: </run>
              <run bold='true'>&lt;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='884.72660098522169'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1973.4137931034484'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-58' y='52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0uhfdkx16cxg1m17y7cii0flijdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhfdkx16cxg1m17y7cii0flijdj'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]' included-values='in-range'>
            <min>-132</min>
            <max>518</max>
          </filter>
          <filter class='quantitative' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]</column>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]</column>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:GP:qk]' />
              <size column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:P:qk]' />
              <text column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
              <lod column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]</rows>
        <cols>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>A: </run>
              <run bold='true'>&lt;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;G: </run>
              <run bold='true'>&lt;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='884.72660098522169'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1973.4137931034484'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-58' y='52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0uhfdkx16cxg1m17y7cii0flijdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhfdkx16cxg1m17y7cii0flijdj'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]' included-values='in-range'>
            <min>-132</min>
            <max>518</max>
          </filter>
          <filter class='quantitative' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]</column>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]</column>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:GP:qk]' />
              <size column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:P:qk]' />
              <text column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
              <lod column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]</rows>
        <cols>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>A: </run>
              <run bold='true'>&lt;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;G: </run>
              <run bold='true'>&lt;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='884.72660098522169'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1973.4137931034484'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-58' y='52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0uhfdkx16cxg1m17y7cii0flijdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhfdkx16cxg1m17y7cii0flijdj'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]' included-values='in-range'>
            <min>-132</min>
            <max>518</max>
          </filter>
          <filter class='quantitative' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]</column>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]</column>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:GP:qk]' />
              <size column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:P:qk]' />
              <text column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
              <lod column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]</rows>
        <cols>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>A: </run>
              <run bold='true'>&lt;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;G: </run>
              <run bold='true'>&lt;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='884.72660098522169'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1973.4137931034484'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-58' y='52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0uhfdkx16cxg1m17y7cii0flijdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhfdkx16cxg1m17y7cii0flijdj'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]' included-values='in-range'>
            <min>-132</min>
            <max>518</max>
          </filter>
          <filter class='quantitative' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]' included-values='in-range'>
            <min>117</min>
            <max>3565</max>
          </filter>
          <filter class='categorical' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]</column>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]</column>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:GP:qk]' />
              <size column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:P:qk]' />
              <text column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
              <lod column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]</rows>
        <cols>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>A: </run>
              <run bold='true'>&lt;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;G: </run>
              <run bold='true'>&lt;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='884.72660098522169'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1973.4137931034484'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:A:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-58' y='52' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SecondPart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0uhfdkx16cxg1m17y7cii0flijdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhfdkx16cxg1m17y7cii0flijdj'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_430093768568258560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_430093768568705025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430093768568258560]' derivation='User' name='[usr:Calculation_430093768568258560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430093768568705025]' derivation='User' name='[usr:Calculation_430093768568705025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[usr:Calculation_430093768568705025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhfdkx16cxg1m17y7cii0flijdj].[usr:Calculation_430093768568258560:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' direction='DESC' />
          <slices>
            <column>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]</rows>
        <cols>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ThirdPart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.0uhfdkx16cxg1m17y7cii0flijdj' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhfdkx16cxg1m17y7cii0flijdj'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
              <lod column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</rows>
        <cols>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Shots Count</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='617.54679802955661'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='929.91871921182258'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2242.6699507389162'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='695.68226600985224'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>More cautious</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1235.0935960591132'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='236.57881773399012'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2860.2167487684733'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.3423645320197544'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Play Makers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4956.6256157635471'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='822.16995073891621'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6581.7487684729058'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='587.93349753694588'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Not Finishers&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4956.6256157635471'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='292.79556650246309'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6581.7487684729058'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58.559113300492591'>
                  <node-reference>
                    <axis>[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.0uhfdkx16cxg1m17y7cii0flijdj' />
      </datasources>
      <datasource-dependencies datasource='federated.0uhfdkx16cxg1m17y7cii0flijdj'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[+/-]' derivation='None' name='[none:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='None' name='[none:PIM:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='GAGPG' w='10600' x='73400' y='0' />
              <zone h='50000' id='11' name='Centers' w='42000' x='0' y='50000' />
              <zone h='50000' id='15' name='Defensemen' w='21000' x='0' y='0' />
              <zone h='50000' id='19' name='LeftWingers' w='10500' x='21000' y='0' />
              <zone h='100000' id='23' name='RightWingers' w='10500' x='42000' y='0' />
              <zone h='50000' id='27' name='SecondPart' w='10500' x='31500' y='0' />
              <zone h='100000' id='29' name='ThirdPart' w='20900' x='52500' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='5710' id='6' name='GAGPG' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='5210' id='7' name='GAGPG' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='5710' />
              <zone h='5210' id='8' name='GAGPG' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='10920' />
              <zone h='5210' id='9' name='GAGPG' pane-specification-id='0' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:P:qk]' type='size' w='16000' x='84000' y='16130' />
              <zone h='5210' id='10' name='GAGPG' pane-specification-id='0' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[sum:GP:qk]' type='color' w='16000' x='84000' y='21340' />
              <zone h='5210' id='12' name='Centers' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]' type='filter' w='16000' x='84000' y='26550' />
              <zone h='5210' id='13' name='Centers' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='31760' />
              <zone h='5210' id='14' name='Centers' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='36970' />
              <zone h='5210' id='16' name='Defensemen' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]' type='filter' w='16000' x='84000' y='42180' />
              <zone h='5210' id='17' name='Defensemen' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='47390' />
              <zone h='5210' id='18' name='Defensemen' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='52600' />
              <zone h='5210' id='20' name='LeftWingers' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]' type='filter' w='16000' x='84000' y='57810' />
              <zone h='5210' id='21' name='LeftWingers' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='63020' />
              <zone h='5210' id='22' name='LeftWingers' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='68230' />
              <zone h='5210' id='24' name='RightWingers' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Pos:nk]' type='filter' w='16000' x='84000' y='73440' />
              <zone h='5210' id='25' name='RightWingers' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='78650' />
              <zone h='5210' id='26' name='RightWingers' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='83860' />
              <zone h='5210' id='28' name='SecondPart' pane-specification-id='3' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[:Measure Names]' type='color' w='16000' x='84000' y='89070' />
              <zone h='5720' id='30' name='ThirdPart' pane-specification-id='0' param='[federated.0uhfdkx16cxg1m17y7cii0flijdj].[none:Player:nk]' type='color' w='16000' x='84000' y='94280' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
